# NetWebApi

./: NetWebApi.csproj  NetWebApi.sln  Settings.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Context/: NetdbContext.cs
Controllers/: ImagemController.cs  ProdutosController.cs  UsuarioController.cs  WeatherForecastController.cs
Migrations/: 20211009222055_Inicial.Designer.cs  20211009222055_Inicial.cs  20211009222843_Inserir_dados.Designer.cs  20211009222843_Inserir_dados.cs  20211106152707_inicial.Designer.cs  20211106152707_inicial.cs  NetdbContextModelSnapshot.cs
Modelos/: FotoView.cs  Produto.cs  Usuario.cs
Properties/: launchSettings.json
Servicos/: IProdutoServico.cs  IUsuarioServico.cs  ProdutoServico.cs  TokenService.cs  UsuarioServico.cs
